# OmyDaGreat.github.io

./: .cz-config.js  .editorconfig  .gitignore  .kommit.yaml  Gemfile  Om’s Stuff 858ebf0607514865920dd6f8c4beee2c.html  README.md  _config.yml  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  index.html  local.properties  oldIndex.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-check.yml  dependency-submission.yml  export-and-deploy.yml
.qodo/: indexes.sqlite
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/io/github/omydagreat/: App.kt  Greeting.kt  Platform.kt  main.kt
docs/: Notes on Classes 8f9ae3013a69465890e81ea0d8fa0d3e.html  Useful Applications bff821a3bd6f492cbf8768cb2a03d5cb.html  Useful Functions d43cf912ba73433789c494abf6967eea.html  notes_on_classes.html  useful_applications.html  useful_functions.html
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/com/binayshaw7777/kotfolio/pages/: Index.kt
site/src/jsMain/kotlin/xyz/malefic/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/xyz/malefic/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/xyz/malefic/components/model/: WorkExperience.kt
site/src/jsMain/kotlin/xyz/malefic/pages/: Index.kt
site/src/jsMain/kotlin/xyz/malefic/theme/: ThemeColors.kt
site/src/jsMain/kotlin/xyz/malefic/utils/: Constants.kt  CustomColorSchemes.kt  Helper.kt  Links.kt  Res.kt  SwitchColorMode.kt
(+28 files in other folders)
